---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 10/31/18 1:49 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at sz.a(SourceFile:199)
	at net.minecraft.server.MinecraftServer.b(SourceFile:763)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3112077224 bytes (2967 MB) / 4284481536 bytes (4086 MB) up to 4284481536 bytes (4086 MB)
	JVM Flags: 2 total; -Xms4G -Xmx4G
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)