---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/10/18 6:35 PM
Description: Exception ticking world

java.lang.ArrayIndexOutOfBoundsException: 607
	at it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$MapIterator.nextEntry(Long2ObjectOpenHashMap.java:642)
	at it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$ValueIterator.next(Long2ObjectOpenHashMap.java:876)
	at java.lang.Iterable.forEach(Unknown Source)
	at tw.a(SourceFile:91)
	at tb.d(SourceFile:282)
	at tc.i_(SourceFile:200)
	at net.minecraft.server.MinecraftServer.w(SourceFile:723)
	at sn.w(SourceFile:357)
	at net.minecraft.server.MinecraftServer.v(SourceFile:656)
	at net.minecraft.server.MinecraftServer.run(SourceFile:559)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$MapIterator.nextEntry(Long2ObjectOpenHashMap.java:642)
	at it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$ValueIterator.next(Long2ObjectOpenHashMap.java:876)
	at java.lang.Iterable.forEach(Unknown Source)
	at tw.a(SourceFile:91)
	at tb.d(SourceFile:282)
	at tc.i_(SourceFile:200)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [te['LukeTheBlock'/1444996, l='world', x=-965.10, y=64.69, z=118.50]]
	Chunk stats: ServerChunkCache: 697 Drop: 0
	Level seed: -7307828344296914343
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-240,72,-112), Chunk: (at 0,4,0 in -15,-7; contains blocks -240,0,-112 to -225,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 25822086 game time, 27108609 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 104128 (now: false), thunder time: 84906 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.w(SourceFile:723)
	at sn.w(SourceFile:357)
	at net.minecraft.server.MinecraftServer.v(SourceFile:656)
	at net.minecraft.server.MinecraftServer.run(SourceFile:559)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.13
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 469153528 bytes (447 MB) / 2111832064 bytes (2014 MB) up to 2111832064 bytes (2014 MB)
	JVM Flags: 2 total; -Xms2G -Xmx2G
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [te['LukeTheBlock'/1444996, l='world', x=-965.10, y=64.69, z=118.50]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)