---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 11/5/18 7:26 PM
Description: Ticking entity

java.lang.IndexOutOfBoundsException: bitIndex < 0: -3647
	at java.util.BitSet.set(Unknown Source)
	at java.util.BitSet.set(Unknown Source)
	at ceh.a(SourceFile:70)
	at ayc.a(SourceFile:168)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$IteratorSpliterator.tryAdvance(Unknown Source)
	at java.util.stream.StreamSpliterators$WrappingSpliterator.lambda$initPartialTraversalState$0(Unknown Source)
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(Unknown Source)
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(Unknown Source)
	at java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(Unknown Source)
	at java.util.stream.Streams$ConcatSpliterator.tryAdvance(Unknown Source)
	at java.util.stream.Streams$ConcatSpliterator.tryAdvance(Unknown Source)
	at java.util.Spliterators$1Adapter.hasNext(Unknown Source)
	at xt$1.tryAdvance(SourceFile:32)
	at java.util.Spliterators$1Adapter.hasNext(Unknown Source)
	at cet.a(SourceFile:182)
	at aer.a(SourceFile:643)
	at afa.a(SourceFile:1697)
	at afa.k(SourceFile:1998)
	at afb.k(SourceFile:495)
	at aeo.k(SourceFile:134)
	at ajq.k(SourceFile:46)
	at afa.R_(SourceFile:1819)
	at afb.R_(SourceFile:279)
	at axy.a(SourceFile:1243)
	at td.a(SourceFile:575)
	at axy.g(SourceFile:1218)
	at axy.o_(SourceFile:1100)
	at td.o_(SourceFile:491)
	at net.minecraft.server.MinecraftServer.b(SourceFile:755)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.BitSet.set(Unknown Source)
	at java.util.BitSet.set(Unknown Source)
	at ceh.a(SourceFile:70)
	at ayc.a(SourceFile:168)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$IteratorSpliterator.tryAdvance(Unknown Source)
	at java.util.stream.StreamSpliterators$WrappingSpliterator.lambda$initPartialTraversalState$0(Unknown Source)
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(Unknown Source)
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(Unknown Source)
	at java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(Unknown Source)
	at java.util.stream.Streams$ConcatSpliterator.tryAdvance(Unknown Source)
	at java.util.stream.Streams$ConcatSpliterator.tryAdvance(Unknown Source)
	at java.util.Spliterators$1Adapter.hasNext(Unknown Source)
	at xt$1.tryAdvance(SourceFile:32)
	at java.util.Spliterators$1Adapter.hasNext(Unknown Source)
	at cet.a(SourceFile:182)
	at aer.a(SourceFile:643)
	at afa.a(SourceFile:1697)
	at afa.k(SourceFile:1998)
	at afb.k(SourceFile:495)
	at aeo.k(SourceFile:134)
	at ajq.k(SourceFile:46)
	at afa.R_(SourceFile:1819)
	at afb.R_(SourceFile:279)
	at axy.a(SourceFile:1243)
	at td.a(SourceFile:575)
	at axy.g(SourceFile:1218)

-- Entity being ticked --
Details:
	Entity Type: minecraft:cow (ajt)
	Entity ID: 54491
	Entity Name: Cow
	Entity's Exact location: -294.77, 63.00, 131.14
	Entity's Block location: World: (-295,63,131), Chunk: (at 9,3,3 in -19,8; contains blocks -304,0,128 to -289,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at axy.o_(SourceFile:1100)
	at td.o_(SourceFile:491)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [tf['LukeTheBlock'/41384, l='world', x=-254.94, y=63.94, z=-875.25], tf['SmoreSchnapps'/54191, l='world', x=-314.88, y=67.00, z=126.78]]
	Chunk stats: ServerChunkCache: 1082 Drop: 0
	Level seed: -7307828344296914343
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-240,72,-112), Chunk: (at 0,4,0 in -15,-7; contains blocks -240,0,-112 to -225,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 147760064 game time, 153793838 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 141404 (now: false), thunder time: 113922 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(SourceFile:755)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3016806792 bytes (2877 MB) / 4265082880 bytes (4067 MB) up to 4265082880 bytes (4067 MB)
	JVM Flags: 2 total; -Xms4G -Xmx4G
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [tf['LukeTheBlock'/41384, l='world', x=-254.94, y=63.94, z=-875.25], tf['SmoreSchnapps'/54191, l='world', x=-314.88, y=67.00, z=126.78]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)