---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 9/8/18 3:11 PM
Description: Ticking entity

java.lang.IncompatibleClassChangeError: vtable stub
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(Unknown Source)
	at java.util.stream.StreamSpliterators$WrappingSpliterator.lambda$initPartialTraversalState$0(Unknown Source)
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(Unknown Source)
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(Unknown Source)
	at java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(Unknown Source)
	at java.util.stream.Streams$ConcatSpliterator.tryAdvance(Unknown Source)
	at java.util.Spliterators$1Adapter.hasNext(Unknown Source)
	at xt$1.tryAdvance(SourceFile:32)
	at java.util.Spliterators$1Adapter.hasNext(Unknown Source)
	at ces.a(SourceFile:182)
	at aer.a(SourceFile:643)
	at afa.a(SourceFile:1697)
	at afa.k(SourceFile:1998)
	at afb.k(SourceFile:495)
	at aeo.k(SourceFile:134)
	at ajp.k(SourceFile:46)
	at ajq.k(SourceFile:81)
	at afa.R_(SourceFile:1819)
	at afb.R_(SourceFile:279)
	at axx.a(SourceFile:1243)
	at td.a(SourceFile:575)
	at axx.g(SourceFile:1218)
	at axx.o_(SourceFile:1100)
	at td.o_(SourceFile:491)
	at net.minecraft.server.MinecraftServer.b(SourceFile:755)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.stream.ReferencePipeline$7$1.accept(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(Unknown Source)
	at java.util.stream.StreamSpliterators$WrappingSpliterator.lambda$initPartialTraversalState$0(Unknown Source)
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(Unknown Source)
	at java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(Unknown Source)
	at java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(Unknown Source)
	at java.util.stream.Streams$ConcatSpliterator.tryAdvance(Unknown Source)
	at java.util.Spliterators$1Adapter.hasNext(Unknown Source)
	at xt$1.tryAdvance(SourceFile:32)
	at java.util.Spliterators$1Adapter.hasNext(Unknown Source)
	at ces.a(SourceFile:182)
	at aer.a(SourceFile:643)
	at afa.a(SourceFile:1697)
	at afa.k(SourceFile:1998)
	at afb.k(SourceFile:495)
	at aeo.k(SourceFile:134)
	at ajp.k(SourceFile:46)
	at ajq.k(SourceFile:81)
	at afa.R_(SourceFile:1819)
	at afb.R_(SourceFile:279)
	at axx.a(SourceFile:1243)
	at td.a(SourceFile:575)
	at axx.g(SourceFile:1218)

-- Entity being ticked --
Details:
	Entity Type: minecraft:chicken (ajq)
	Entity ID: 205
	Entity Name: Chicken
	Entity's Exact location: -253.80, 71.00, -168.44
	Entity's Block location: World: (-254,71,-169), Chunk: (at 2,4,7 in -16,-11; contains blocks -256,0,-176 to -241,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at axx.o_(SourceFile:1100)
	at td.o_(SourceFile:491)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [tf['elitezulu15'/1704819, l='world', x=-365.62, y=66.00, z=-101.04]]
	Chunk stats: ServerChunkCache: 537 Drop: 0
	Level seed: -7307828344296914343
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-240,72,-112), Chunk: (at 0,4,0 in -15,-7; contains blocks -240,0,-112 to -225,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 72897890 game time, 77722566 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 151476 (now: false), thunder time: 10511 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(SourceFile:755)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.13.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 844134840 bytes (805 MB) / 4277665792 bytes (4079 MB) up to 4277665792 bytes (4079 MB)
	JVM Flags: 2 total; -Xms4G -Xmx4G
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [tf['elitezulu15'/1704819, l='world', x=-365.62, y=66.00, z=-101.04]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)