---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 8/22/18 10:09 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at java.util.Spliterators$1Adapter.hasNext(Unknown Source)
	at ces.a(SourceFile:182)
	at aer.a(SourceFile:643)
	at afa.a(SourceFile:1697)
	at afa.k(SourceFile:1998)
	at afb.k(SourceFile:495)
	at aeo.k(SourceFile:134)
	at ajp.k(SourceFile:46)
	at ake.k(SourceFile:136)
	at afa.R_(SourceFile:1819)
	at afb.R_(SourceFile:279)
	at axx.a(SourceFile:1243)
	at td.a(SourceFile:575)
	at axx.g(SourceFile:1218)
	at axx.o_(SourceFile:1100)
	at td.o_(SourceFile:491)
	at net.minecraft.server.MinecraftServer.b(SourceFile:755)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Spliterators$1Adapter.hasNext(Unknown Source)
	at ces.a(SourceFile:182)
	at aer.a(SourceFile:643)
	at afa.a(SourceFile:1697)
	at afa.k(SourceFile:1998)
	at afb.k(SourceFile:495)
	at aeo.k(SourceFile:134)
	at ajp.k(SourceFile:46)
	at ake.k(SourceFile:136)
	at afa.R_(SourceFile:1819)
	at afb.R_(SourceFile:279)
	at axx.a(SourceFile:1243)
	at td.a(SourceFile:575)
	at axx.g(SourceFile:1218)

-- Entity being ticked --
Details:
	Entity Type: minecraft:sheep (ake)
	Entity ID: 118
	Entity Name: Sheep
	Entity's Exact location: -255.95, 71.00, -182.28
	Entity's Block location: World: (-256,71,-183), Chunk: (at 0,4,9 in -16,-12; contains blocks -256,0,-192 to -241,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at axx.o_(SourceFile:1100)
	at td.o_(SourceFile:491)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [tf['HueofPurple'/470890, l='world', x=-396.41, y=68.00, z=-28.93]]
	Chunk stats: ServerChunkCache: 571 Drop: 0
	Level seed: -7307828344296914343
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-240,72,-112), Chunk: (at 0,4,0 in -15,-7; contains blocks -240,0,-112 to -225,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 45320518 game time, 48940000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 39714 (now: false), thunder time: 83296 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(SourceFile:755)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.13.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3574917896 bytes (3409 MB) / 4263510016 bytes (4066 MB) up to 4263510016 bytes (4066 MB)
	JVM Flags: 2 total; -Xms4G -Xmx4G
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [tf['HueofPurple'/470890, l='world', x=-396.41, y=68.00, z=-28.93]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)